<!DOCTYPE html>
<html>

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
        API Routers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h4 {
            font-family: Impact, sans-serif;
            font-variant: small-caps;
            color: #4864d5;
            background-color: #ffffff;
        }

        h3 {
            font-family: Impact, sans-serif;
            font-variant: small-caps;
            color: #56b6bd;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h5>API Routers</h5>
    <h3> User Router </h3>
    <a href="http://localhost:8080/" style="color:#a656f0;">Movie Router</a>
    <p></p>
</body>

</html>